/* Utility classes */

.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.card {
	background-color: #fff;
	color: #333;
	border-radius: 0.8rem;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
}

.flex-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	cursor: pointer;
	background-color: var(--primary-color);
	color: white;
	border: none;
	border-radius: 0.3rem;
}

.btn:hover {
	transform: scale(0.98);
}

.btn-outline {
	background-color: transparent;
	border: 2px solid white;
}

.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}
